<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateRangeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-W8-00N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="FNI-Xa-hn5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="349"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="56" id="QRH-go-aVw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JNT-Tb-U9k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysInMonthCell" id="IQa-vW-KYR" customClass="DayCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-wk-1sR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1MG-1X-gad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1MG-1X-gad"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1MG-1X-gad"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tmt-wk-1sR" firstAttribute="centerX" secondItem="IQa-vW-KYR" secondAttribute="centerX" id="6dd-Y7-iyM"/>
                                            <constraint firstItem="Tmt-wk-1sR" firstAttribute="centerY" secondItem="IQa-vW-KYR" secondAttribute="centerY" id="mUP-2d-lFF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tmt-wk-1sR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6dd-Y7-iyM"/>
                                                <exclude reference="mUP-2d-lFF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tmt-wk-1sR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6dd-Y7-iyM"/>
                                                <include reference="mUP-2d-lFF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dayLabel" destination="Tmt-wk-1sR" id="Uty-3i-j3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FNI-Xa-hn5"/>
                                        <exclude reference="QRH-go-aVw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FNI-Xa-hn5"/>
                                        <include reference="QRH-go-aVw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1GW-i8-Qb8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcQ-wO-4nK"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-3k-sO5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-VE-zfX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="O7o-CG-i70"/>
                                    <constraint firstAttribute="height" constant="143" id="Uo3-XW-XDZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="166"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vWR-z2-WJs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="aQu-hH-cOo" customClass="MonthCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Ej-XTo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZwV-Ej-XTo" firstAttribute="centerX" secondItem="aQu-hH-cOo" secondAttribute="centerX" id="Y1t-23-NkU"/>
                                            <constraint firstItem="ZwV-Ej-XTo" firstAttribute="centerY" secondItem="aQu-hH-cOo" secondAttribute="centerY" id="rms-Ha-cPi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZwV-Ej-XTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Y1t-23-NkU"/>
                                                <exclude reference="rms-Ha-cPi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZwV-Ej-XTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Y1t-23-NkU"/>
                                                <include reference="rms-Ha-cPi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="monthLabel" destination="ZwV-Ej-XTo" id="ITc-ft-Jbk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O7o-CG-i70"/>
                                        <exclude reference="Uo3-XW-XDZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="O7o-CG-i70"/>
                                        <include reference="Uo3-XW-XDZ"/>
                                    </mask>
                                </variation>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-Tl-7el">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.38431372549019605" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="52L-Ue-nDy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="192"/>
                                    </constraint>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YTT-jq-Wcy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yearCell" id="MsK-aW-epF" customClass="YearCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-c1-W4a">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tj3-0q-Uh3"/>
                                                        <constraint firstAttribute="width" constant="42" id="o6E-oS-b6m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tj3-0q-Uh3"/>
                                                            <exclude reference="o6E-oS-b6m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tj3-0q-Uh3"/>
                                                            <include reference="o6E-oS-b6m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="STJ-c1-W4a" firstAttribute="centerX" secondItem="MsK-aW-epF" secondAttribute="centerX" id="PZZ-NY-kZA"/>
                                            <constraint firstItem="STJ-c1-W4a" firstAttribute="centerY" secondItem="MsK-aW-epF" secondAttribute="centerY" id="xl7-xg-jCm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="STJ-c1-W4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PZZ-NY-kZA"/>
                                                <exclude reference="xl7-xg-jCm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="STJ-c1-W4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PZZ-NY-kZA"/>
                                                <include reference="xl7-xg-jCm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="yearLabel" destination="STJ-c1-W4a" id="ETv-m0-Bc2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="52L-Ue-nDy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="52L-Ue-nDy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="qsi-a4-2tT"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="04F-py-69f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctk-3k-sO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="1Lk-LF-bwr">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ctk-3k-sO5" firstAttribute="top" secondItem="hFo-W8-00N" secondAttribute="bottom" constant="19" id="3HL-Kz-DUg">
                                <variation key="heightClass=regular-widthClass=compact" constant="476"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="QRL-VE-zfX" secondAttribute="trailing" constant="69" id="79K-wv-bH9">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstItem="ctk-3k-sO5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="9po-38-FiF"/>
                            <constraint firstItem="CEA-Tl-7el" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="73" id="Jsy-1X-PVe">
                                <variation key="heightClass=regular-widthClass=compact" constant="128"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="hFo-W8-00N" secondAttribute="trailing" constant="49" id="LHS-mg-DYv">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="hFo-W8-00N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PE5-kc-dvV">
                                <variation key="heightClass=regular-widthClass=compact" constant="5.5"/>
                            </constraint>
                            <constraint firstItem="hFo-W8-00N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="XOW-d3-1Wu">
                                <variation key="heightClass=regular-widthClass=compact" constant="11"/>
                            </constraint>
                            <constraint firstItem="QRL-VE-zfX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="Ygd-HG-6C2">
                                <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="hFo-W8-00N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="c57-mK-0zf"/>
                            <constraint firstAttribute="trailing" secondItem="ctk-3k-sO5" secondAttribute="trailing" id="heO-xA-VGr">
                                <variation key="heightClass=regular-widthClass=compact" constant="197"/>
                            </constraint>
                            <constraint firstItem="CEA-Tl-7el" firstAttribute="top" secondItem="QRL-VE-zfX" secondAttribute="bottom" constant="50" id="prz-zt-Rwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CEA-Tl-7el" secondAttribute="trailing" constant="47" id="zal-vi-zvx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hFo-W8-00N"/>
                                <exclude reference="ctk-3k-sO5"/>
                                <exclude reference="QRL-VE-zfX"/>
                                <exclude reference="CEA-Tl-7el"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LHS-mg-DYv"/>
                                <exclude reference="PE5-kc-dvV"/>
                                <exclude reference="XOW-d3-1Wu"/>
                                <exclude reference="c57-mK-0zf"/>
                                <exclude reference="79K-wv-bH9"/>
                                <exclude reference="Ygd-HG-6C2"/>
                                <exclude reference="Jsy-1X-PVe"/>
                                <exclude reference="prz-zt-Rwg"/>
                                <exclude reference="zal-vi-zvx"/>
                                <exclude reference="1Lk-LF-bwr"/>
                                <exclude reference="3HL-Kz-DUg"/>
                                <exclude reference="9po-38-FiF"/>
                                <exclude reference="heO-xA-VGr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hFo-W8-00N"/>
                                <include reference="ctk-3k-sO5"/>
                                <include reference="QRL-VE-zfX"/>
                                <include reference="CEA-Tl-7el"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LHS-mg-DYv"/>
                                <include reference="PE5-kc-dvV"/>
                                <include reference="XOW-d3-1Wu"/>
                                <include reference="c57-mK-0zf"/>
                                <include reference="79K-wv-bH9"/>
                                <include reference="Ygd-HG-6C2"/>
                                <include reference="Jsy-1X-PVe"/>
                                <include reference="prz-zt-Rwg"/>
                                <include reference="zal-vi-zvx"/>
                                <include reference="1Lk-LF-bwr"/>
                                <include reference="3HL-Kz-DUg"/>
                                <include reference="9po-38-FiF"/>
                                <include reference="heO-xA-VGr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayCollectionView" destination="hFo-W8-00N" id="L3G-Tt-1hp"/>
                        <outlet property="monthCollectionView" destination="QRL-VE-zfX" id="avf-sc-GRc"/>
                        <outlet property="yearCollectionView" destination="CEA-Tl-7el" id="LAq-ri-jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1166" height="1647"/>
    </resources>
</document>
