<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DateRangeCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ctk-3k-sO5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Second Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-iZ-jTS">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="MIL-kf-P1A">
                                        <variation key="heightClass=regular-widthClass=compact" constant="183"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="27" id="VHb-wL-KkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MIL-kf-P1A"/>
                                        <exclude reference="VHb-wL-KkL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MIL-kf-P1A"/>
                                        <include reference="VHb-wL-KkL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter First Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-lv-qWq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="a6V-vD-4Aj"/>
                                    <constraint firstAttribute="height" constant="21" id="r2b-ca-DvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="a6V-vD-4Aj"/>
                                        <exclude reference="r2b-ca-DvZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="122" y="95" width="168" height="27"/>
                                    <mask key="constraints">
                                        <include reference="a6V-vD-4Aj"/>
                                        <include reference="r2b-ca-DvZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9e2-5G-HFG">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromDay"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Mf2-9e-Aor"/>
                                    <constraint firstAttribute="width" constant="44" id="s5n-aO-Vep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mf2-9e-Aor"/>
                                        <exclude reference="s5n-aO-Vep"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Mf2-9e-Aor"/>
                                        <include reference="s5n-aO-Vep"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rG1-9M-kjJ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="toDay"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="ZPA-2D-kIt"/>
                                    <constraint firstAttribute="height" constant="45" id="h7J-K4-cHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZPA-2D-kIt"/>
                                        <exclude reference="h7J-K4-cHc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZPA-2D-kIt"/>
                                        <include reference="h7J-K4-cHc"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytK-zj-imy">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromMonth"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DGL-va-1Sw"/>
                                    <constraint firstAttribute="height" constant="45" id="fsR-md-gmw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DGL-va-1Sw"/>
                                        <exclude reference="fsR-md-gmw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DGL-va-1Sw"/>
                                        <include reference="fsR-md-gmw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyo-uK-21H">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="toMonth"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Wsb-vZ-adp"/>
                                    <constraint firstAttribute="height" constant="45" id="mnV-GD-ze6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Wsb-vZ-adp"/>
                                        <exclude reference="mnV-GD-ze6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Wsb-vZ-adp"/>
                                        <include reference="mnV-GD-ze6"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-Iz-Mg9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="fromYear"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="E0o-d4-QHu"/>
                                    <constraint firstAttribute="height" constant="45" id="dDl-6q-5x4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E0o-d4-QHu"/>
                                        <exclude reference="dDl-6q-5x4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E0o-d4-QHu"/>
                                        <include reference="dDl-6q-5x4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hx-3I-OEs">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="toYear"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8fF-PE-Faa"/>
                                    <constraint firstAttribute="width" constant="66" id="OBn-Gv-4aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8fF-PE-Faa"/>
                                        <exclude reference="OBn-Gv-4aa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8fF-PE-Faa"/>
                                        <include reference="OBn-Gv-4aa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="32" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-PT-UbY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="clh-1g-Rkc"/>
                                    <constraint firstAttribute="width" constant="237" id="scJ-jD-aKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="45"/>
                                <color key="textColor" red="0.91609865427017212" green="0.14395567774772644" blue="0.044675104320049286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="clh-1g-Rkc"/>
                                        <exclude reference="scJ-jD-aKa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="clh-1g-Rkc"/>
                                        <include reference="scJ-jD-aKa"/>
                                    </mask>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hFo-W8-00N">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="JNT-Tb-U9k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="daysInMonthCell" id="IQa-vW-KYR" customClass="DayCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmt-wk-1sR">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="1MG-1X-gad"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1MG-1X-gad"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1MG-1X-gad"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Tmt-wk-1sR" firstAttribute="centerX" secondItem="IQa-vW-KYR" secondAttribute="centerX" id="6dd-Y7-iyM"/>
                                            <constraint firstItem="Tmt-wk-1sR" firstAttribute="centerY" secondItem="IQa-vW-KYR" secondAttribute="centerY" id="mUP-2d-lFF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Tmt-wk-1sR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="6dd-Y7-iyM"/>
                                                <exclude reference="mUP-2d-lFF"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Tmt-wk-1sR"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="6dd-Y7-iyM"/>
                                                <include reference="mUP-2d-lFF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dayLabel" destination="Tmt-wk-1sR" id="Uty-3i-j3J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="10" y="321" width="380" height="56"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1GW-i8-Qb8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vcQ-wO-4nK"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRL-VE-zfX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="vWR-z2-WJs">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthCell" id="aQu-hH-cOo" customClass="MonthCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwV-Ej-XTo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZwV-Ej-XTo" firstAttribute="centerX" secondItem="aQu-hH-cOo" secondAttribute="centerX" id="Y1t-23-NkU"/>
                                            <constraint firstItem="ZwV-Ej-XTo" firstAttribute="centerY" secondItem="aQu-hH-cOo" secondAttribute="centerY" id="rms-Ha-cPi">
                                                <variation key="heightClass=regular-widthClass=compact" constant="-2.5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="ZwV-Ej-XTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Y1t-23-NkU"/>
                                                <exclude reference="rms-Ha-cPi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="ZwV-Ej-XTo"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Y1t-23-NkU"/>
                                                <include reference="rms-Ha-cPi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="monthLabel" destination="ZwV-Ej-XTo" id="ITc-ft-Jbk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="108" y="321" width="185" height="166"/>
                                </variation>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CEA-Tl-7el">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.15686274509803921" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="YTT-jq-Wcy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="3" maxY="3"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="yearCell" id="MsK-aW-epF" customClass="YearCell" customModule="DateRangeCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STJ-c1-W4a">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Tj3-0q-Uh3"/>
                                                        <constraint firstAttribute="width" constant="42" id="o6E-oS-b6m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <color key="textColor" red="0.062745098039215685" green="0.12156862745098039" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Tj3-0q-Uh3"/>
                                                            <exclude reference="o6E-oS-b6m"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Tj3-0q-Uh3"/>
                                                            <include reference="o6E-oS-b6m"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.92941176470588238" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="STJ-c1-W4a" firstAttribute="centerX" secondItem="MsK-aW-epF" secondAttribute="centerX" id="PZZ-NY-kZA"/>
                                            <constraint firstItem="STJ-c1-W4a" firstAttribute="centerY" secondItem="MsK-aW-epF" secondAttribute="centerY" id="xl7-xg-jCm"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="STJ-c1-W4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="PZZ-NY-kZA"/>
                                                <exclude reference="xl7-xg-jCm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="STJ-c1-W4a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="PZZ-NY-kZA"/>
                                                <include reference="xl7-xg-jCm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="yearLabel" destination="STJ-c1-W4a" id="ETv-m0-Bc2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="140" y="321" width="185" height="195"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="qsi-a4-2tT"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="04F-py-69f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3w-Rx-JQe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7496067533557047" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MWA-uL-uDG"/>
                                </constraints>
                                <state key="normal" title="Calculate Number of Days">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MWA-uL-uDG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MWA-uL-uDG"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tappedCalculateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HdT-lR-kV3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ctk-3k-sO5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="00w-qq-eJf">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="jyo-uK-21H" firstAttribute="top" secondItem="jLs-iZ-jTS" secondAttribute="bottom" constant="8" id="08S-MV-jyR"/>
                            <constraint firstItem="RzN-lv-qWq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="224-sx-ZQl">
                                <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ytK-zj-imy" firstAttribute="leading" secondItem="9e2-5G-HFG" secondAttribute="trailing" constant="45" id="8SW-mP-dhC"/>
                            <constraint firstItem="rG1-9M-kjJ" firstAttribute="top" secondItem="jLs-iZ-jTS" secondAttribute="bottom" constant="8" id="8Yt-23-PF7"/>
                            <constraint firstItem="RzN-lv-qWq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="B7Z-aB-WU5"/>
                            <constraint firstItem="ctk-3k-sO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BHC-6B-amz"/>
                            <constraint firstItem="9e2-5G-HFG" firstAttribute="leading" secondItem="RzN-lv-qWq" secondAttribute="leading" id="FcN-E0-ShU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-33"/>
                            </constraint>
                            <constraint firstItem="bYf-PT-UbY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JkJ-1h-NQc"/>
                            <constraint firstItem="I7d-Iz-Mg9" firstAttribute="top" secondItem="ytK-zj-imy" secondAttribute="top" id="L2H-B2-cpu"/>
                            <constraint firstItem="jLs-iZ-jTS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LiY-Zy-A4I"/>
                            <constraint firstItem="jLs-iZ-jTS" firstAttribute="top" secondItem="ytK-zj-imy" secondAttribute="bottom" constant="68" id="NSH-ul-6NO">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ctk-3k-sO5" secondAttribute="trailing" id="OCh-eX-bg2"/>
                            <constraint firstItem="jyo-uK-21H" firstAttribute="leading" secondItem="rG1-9M-kjJ" secondAttribute="trailing" constant="45" id="Q71-ra-Ipp"/>
                            <constraint firstItem="I7d-Iz-Mg9" firstAttribute="leading" secondItem="ytK-zj-imy" secondAttribute="trailing" constant="38" id="WKz-D4-3Jg"/>
                            <constraint firstItem="9e2-5G-HFG" firstAttribute="top" secondItem="RzN-lv-qWq" secondAttribute="bottom" constant="10" id="XFc-h9-nbc"/>
                            <constraint firstItem="rG1-9M-kjJ" firstAttribute="leading" secondItem="jLs-iZ-jTS" secondAttribute="leading" id="Xih-Gl-ZKE">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="ytK-zj-imy" firstAttribute="top" secondItem="RzN-lv-qWq" secondAttribute="bottom" constant="10" id="Ykn-aJ-IVg"/>
                            <constraint firstItem="2hx-3I-OEs" firstAttribute="top" secondItem="jyo-uK-21H" secondAttribute="top" id="cg3-Fg-DGX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ctk-3k-sO5" secondAttribute="bottom" constant="20" id="dme-L5-jcP">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="F3w-Rx-JQe" secondAttribute="trailing" constant="5" id="dp1-aB-FyX">
                                <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F3w-Rx-JQe" secondAttribute="bottom" constant="32" id="hLC-uD-c0H">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="F3w-Rx-JQe" firstAttribute="top" secondItem="bYf-PT-UbY" secondAttribute="bottom" constant="43" id="miP-rb-R7L">
                                <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="F3w-Rx-JQe" secondAttribute="leading" id="xzL-Jj-ZIW">
                                <variation key="heightClass=regular-widthClass=compact" constant="-3"/>
                            </constraint>
                            <constraint firstItem="2hx-3I-OEs" firstAttribute="leading" secondItem="jyo-uK-21H" secondAttribute="trailing" constant="38" id="yZ9-df-aHi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ctk-3k-sO5"/>
                                <exclude reference="jLs-iZ-jTS"/>
                                <exclude reference="RzN-lv-qWq"/>
                                <exclude reference="9e2-5G-HFG"/>
                                <exclude reference="rG1-9M-kjJ"/>
                                <exclude reference="ytK-zj-imy"/>
                                <exclude reference="jyo-uK-21H"/>
                                <exclude reference="I7d-Iz-Mg9"/>
                                <exclude reference="2hx-3I-OEs"/>
                                <exclude reference="bYf-PT-UbY"/>
                                <exclude reference="hFo-W8-00N"/>
                                <exclude reference="QRL-VE-zfX"/>
                                <exclude reference="CEA-Tl-7el"/>
                                <exclude reference="F3w-Rx-JQe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="00w-qq-eJf"/>
                                <exclude reference="BHC-6B-amz"/>
                                <exclude reference="OCh-eX-bg2"/>
                                <exclude reference="FcN-E0-ShU"/>
                                <exclude reference="XFc-h9-nbc"/>
                                <exclude reference="224-sx-ZQl"/>
                                <exclude reference="B7Z-aB-WU5"/>
                                <exclude reference="8SW-mP-dhC"/>
                                <exclude reference="Ykn-aJ-IVg"/>
                                <exclude reference="LiY-Zy-A4I"/>
                                <exclude reference="NSH-ul-6NO"/>
                                <exclude reference="8Yt-23-PF7"/>
                                <exclude reference="Xih-Gl-ZKE"/>
                                <exclude reference="L2H-B2-cpu"/>
                                <exclude reference="WKz-D4-3Jg"/>
                                <exclude reference="08S-MV-jyR"/>
                                <exclude reference="Q71-ra-Ipp"/>
                                <exclude reference="cg3-Fg-DGX"/>
                                <exclude reference="yZ9-df-aHi"/>
                                <exclude reference="JkJ-1h-NQc"/>
                                <exclude reference="dp1-aB-FyX"/>
                                <exclude reference="miP-rb-R7L"/>
                                <exclude reference="xzL-Jj-ZIW"/>
                                <exclude reference="dme-L5-jcP"/>
                                <exclude reference="hLC-uD-c0H"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ctk-3k-sO5"/>
                                <include reference="jLs-iZ-jTS"/>
                                <include reference="RzN-lv-qWq"/>
                                <include reference="9e2-5G-HFG"/>
                                <include reference="rG1-9M-kjJ"/>
                                <include reference="ytK-zj-imy"/>
                                <include reference="jyo-uK-21H"/>
                                <include reference="I7d-Iz-Mg9"/>
                                <include reference="2hx-3I-OEs"/>
                                <include reference="bYf-PT-UbY"/>
                                <include reference="hFo-W8-00N"/>
                                <include reference="QRL-VE-zfX"/>
                                <include reference="CEA-Tl-7el"/>
                                <include reference="F3w-Rx-JQe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="00w-qq-eJf"/>
                                <include reference="BHC-6B-amz"/>
                                <include reference="OCh-eX-bg2"/>
                                <include reference="FcN-E0-ShU"/>
                                <include reference="XFc-h9-nbc"/>
                                <include reference="224-sx-ZQl"/>
                                <include reference="B7Z-aB-WU5"/>
                                <include reference="8SW-mP-dhC"/>
                                <include reference="Ykn-aJ-IVg"/>
                                <include reference="LiY-Zy-A4I"/>
                                <include reference="NSH-ul-6NO"/>
                                <include reference="8Yt-23-PF7"/>
                                <include reference="Xih-Gl-ZKE"/>
                                <include reference="L2H-B2-cpu"/>
                                <include reference="WKz-D4-3Jg"/>
                                <include reference="08S-MV-jyR"/>
                                <include reference="Q71-ra-Ipp"/>
                                <include reference="cg3-Fg-DGX"/>
                                <include reference="yZ9-df-aHi"/>
                                <include reference="JkJ-1h-NQc"/>
                                <include reference="dp1-aB-FyX"/>
                                <include reference="miP-rb-R7L"/>
                                <include reference="xzL-Jj-ZIW"/>
                                <include reference="dme-L5-jcP"/>
                                <include reference="hLC-uD-c0H"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dayCollectionView" destination="hFo-W8-00N" id="L3G-Tt-1hp"/>
                        <outlet property="fromDay" destination="9e2-5G-HFG" id="K7t-WO-CoV"/>
                        <outlet property="fromMonth" destination="ytK-zj-imy" id="pLG-rq-P87"/>
                        <outlet property="fromYear" destination="I7d-Iz-Mg9" id="NhK-pu-cvz"/>
                        <outlet property="monthCollectionView" destination="QRL-VE-zfX" id="avf-sc-GRc"/>
                        <outlet property="resultLabel" destination="bYf-PT-UbY" id="ihb-4f-gzE"/>
                        <outlet property="toDay" destination="rG1-9M-kjJ" id="6KO-Gs-GPz"/>
                        <outlet property="toMonth" destination="jyo-uK-21H" id="1Cl-EU-BRr"/>
                        <outlet property="toYear" destination="2hx-3I-OEs" id="WhF-7D-mqy"/>
                        <outlet property="yearCollectionView" destination="CEA-Tl-7el" id="LAq-ri-jgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="321.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1166" height="1647"/>
    </resources>
</document>
